<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>right</title>
    <style>
        body{
            font-size: 20px;
            background: orange;
        }
        h1{
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 5px;
            background: rgba(234, 253, 253, 0.5);
        }
        .form-child{
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
        }
        label{
            width: 15%;
        }
        input{
            width: 500px;
        }
        input[type="text"], input[type="button"]{
            font-size: 15px;
        }
        input[type="text"], textarea{
            font-family: 'Courier New', Courier, monospace;
        }
        input[type="button"]{
            font-weight: 700;
        }
        textarea{
            resize: none;
            width: 500px;
            height: 200px;
        }
        #button{
            width: 100px;
            height: 40px;
            margin: 0 auto;
            background: orange;
            border-radius: 15px;
            transition: all .3s;
        }
        #button:hover{
            background: rgb(255, 51, 0);
            box-shadow: 0px 0px 5px orange;
        }
    </style>
</head>

<body>
    <h1>POST BLOG</h1>
    <form action="" method="POST">
        <div class="form-child">
            <label>Title: </label>
            <input type="text" placeholder="Enter Title" id="title" border="none" >
        </div>
        <div class="form-child">
            <label>Author: </label>
            <input type="text" placeholder="Enter Author" id="author">
        </div>
        <div class="form-child">
            <label>Content: </label>
            <textarea name="" placeholder="Enter Content" id="content" cols="30" rows="10"></textarea>
        </div>
        <input id="button" type="button" value="Add blog" onclick="addBlog()">
    </form>

    <script>


        function addBlog() {
            var title = document.getElementById("title").value;
            var author = document.getElementById("author").value;
            var content = document.getElementById("content").value;
            var date = new Date();
            date.setTime(date.getTime() + (24 * 60 * 60 * 1000));
            var expires = "expires=" + date.toUTCString();
            document.cookie = "title=" + title + ";" + expires;
            document.cookie = "author=" + author + ";" + expires;
            document.cookie = "content=" + content + ";" + expires;
            window.parent.location.reload();
        }
    </script>
</body>

</html>